-- Initial multiple-csv-to-db.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                multiple-csv-to-db
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Arthur Lee
maintainer:          me@arthur.li
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable multiple-csv-to-db
  main-is:             main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
               ,       mtl
               ,       pipes
               ,       HDBC, HDBC-sqlite3
               ,       filepath
               ,       directory
               ,       text
  -- hs-source-dirs:
  ghc-options:         -Wall -with-rtsopts=-s
  default-language:    Haskell2010
